{
  "name": "nudge-notifications",
  "version": "0.1.0",
  "description": "A small rules-based engine that schedules and delivers nudge notifications over email and in-app channels.",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "test": "tsx --test --test-reporter=spec test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
